<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="5dp"
        android:background="@color/white"
        android:gravity="center_vertical">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:src="?attr/homeAsUpIndicator"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Add a new Place"
        android:textColor="@color/greybg"
        android:textSize="16sp"
        android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAdd"
        android:layout_below="@+id/main_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Place"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterTextColor="@color/green"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterTextColor="@color/green"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxtdesc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterTextColor="@color/green"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxtloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maps Link"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxtmap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter nearby hotels and restaurants"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxtnearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressTint="#FFC107"
                android:rating="0"
                android:stepSize="0.5" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/btnChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:drawableTint="#3fc380"
                    android:fontFamily="@font/poppins"
                    android:text="New Image"
                    android:textAllCaps="false"
                    android:textColor="#3fc380"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:cornerRadius="50dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#3fc380"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Add Place"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />

</RelativeLayout>