<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:src="?attr/homeAsUpIndicator"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Add a new Place"
        android:textColor="@color/greybg"
        android:textSize="16sp"
        android:textStyle="bold" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/green"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterTextColor="@color/green"
                android:hint="Place">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/green"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:counterTextColor="@color/green"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxtdesc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/green"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:counterTextColor="@color/green"
                android:hint="Location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxtloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:helperText="*Required"
                app:helperTextTextColor="@color/green"
                android:hint="Maps Link">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxtmap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"/>

            </com.google.android.material.textfield.TextInputLayout>


            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressTint="#FFC107"
                android:rating="0"
                android:stepSize="0.5" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/btnChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:drawableTint="#3fc380"
                    android:fontFamily="@font/poppins"
                    android:text="New Image"
                    android:textAllCaps="false"
                    android:textColor="#3fc380"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:cornerRadius="50dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3fc380"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Add Place"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/btnList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place List"
                android:visibility="gone" />

        </LinearLayout>

</RelativeLayout>